* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

#page {
    max-width: 1150px;
    background-color: rgb(3, 51, 18);
    margin: auto;
    padding: 4px;
}

header {
    background-image: url("../imagens/banner.png");
    background-size: cover;
}

#logo {
    position: absolute;
    padding: 8px;
}

@media (max-width: 720px) {
    #logo {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

#banner {
    display: flex;
    justify-content: center;
}

#banner img {
    margin-top: 8px;
    margin-bottom: 0px;
}

body {
    background-image: url("../imagens/bg.png");
}

nav {
    background-image: url("../imagens/timmy.png");
    background-size: 50px;
    background-repeat: repeat;
    min-height: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

nav li {
    display: flex;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}

nav a {
    width: 230px;
    height: 80px;
    background-image: url('../imagens/menu.png');
    background-size: 230px;
    color: white;
    transition: all 0.5s ease;
    text-align: center;
    line-height: 80px;
    text-decoration: none;
    display: inline-block;
}

nav a:hover {
    background-image: url("../imagens/menualt.png");
}

#product {
    position: relative;
}

#dropdown {
    z-index: 2;
    position: absolute;
    display: none;
}

#dropdown a {
    display: block;
}

#product:hover #dropdown {
    display: flex;
    flex-direction: column;
    top: 100%
}

footer {
    background-color: rgb(26, 26, 26);
    padding-top: 8px;

}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 50%));
    justify-content: center;
    margin-bottom: 3px;
}

#fr1 {
    display: flex;
    justify-content: center;
}

#fr2c1 {
    margin: auto;
    flex-wrap: wrap;
}

#header1,
#header2 {
    margin-bottom: 1rem;
}

#copyright,
#header1,
#header2 {
    color: rgb(81, 81, 81);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.conteudofooter {
    display: flex;
    align-items: center
}

.conteudofooter b {
    color: rgb(81, 81, 81);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4px;
}

#fr2c2 {
    margin: auto;
}

#fr3 {
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
}

main {
    max-width: 1150px;
    height: auto;
    background-color: rgba(44, 44, 44, 0.856);
    font-family: 'Arima Madurai', cursive;
    color: rgb(221, 221, 221);
}
main h2,h3{
    text-align: center;
}
#video {
    max-width: 100%;
    position: relative;
    padding-top: 56.25%;
}
#video-holder{
padding-bottom: 5px;
margin: auto;
max-width: 650px;

}

iframe {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

span {
    text-decoration: underline;
    font-weight: bolder;
}
.pic {
    border: 5px outset rgb(95, 95, 95);
}

#summary a {
    color: white;
    display: inline-flex;
    margin: 10px 0px 0px 10px;
}

.listinha {
    text-align: center;
}
.bigfoot-et, #nessie{
    display: flex;
    margin: 25px;
    align-items: center;
}

.bigfoot-et{
    flex-direction: row;
}

#nessie{
    flex-direction: row-reverse;
}

.monstertext{
    display: block;
    text-align: center;
    margin: 5px;
}
@media (max-width: 1080px){
    #nessie{ 
        flex-direction: column;
        justify-content: center;}

}

@media (max-width: 795px){
    .bigfoot-et{ 
        flex-direction: column;
        justify-content: center;}

}

#galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardimagem{
    position: relative;
    text-align: center;
    width: 400px;
    height: 400px;
    border: 5px outset rgb(95, 95, 95);
    margin-bottom: 25px;
}

.cardtext{
    position: absolute;
    bottom: 0%;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), black);
}
#tabela{
    overflow-x: auto;
}
table li{
    margin-left: 25px;
    list-style-type: disc;
}
.sub{
    margin-left: 20px;
}
table, th, td{
    border: 2px solid rgb(114, 114, 114);
    padding: 2px;
    border-radius: 10px;
}
thead{
    font-size: 20px;
    background-color: black;
}
td:not(.lista){
    text-align: center;
}

#produtos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 25px;
}

.produto {
    border: 3px solid black;
    background-color: grey;
    display: flex;
    flex-direction: column;
}

.nomeproduto {
    font-size: 14px;
    margin-left: 2px;
}

.preco {
    font-size: 22px;
    margin-left: 2px;
}

.info {
    font-size: 13px;
    margin-left: 2px;
}

.preco span {
    text-decoration: line-through;
}

.form-control {
    background-color: #373b3e;
}

.ocupation {
    font-size: 22px;
    list-style-type: disc;
}

.people {
    font-size: 18px;
    list-style-type: circle;
}

.speech {
    font-style: italic;
    font-size: 16px;
    list-style-type: none;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

figure {
    border: 5px #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    max-width: 220px;
}